html {
    background-image: url(imgs/main/mainbg.png);
    background-repeat: no-repeat;
    background-size: auto;
}

body {
  margin: 0;
  padding: 0;
}

.container {  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
  grid-template-rows: 1fr 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  overflow: auto;
  height: fit-content;
  grid-template-areas:
    "main main side1"
    "status tvbox side2";
}

.main { grid-area: main; height: 350px; }

.side1 { grid-area: side1; height: 350px; }

.status { grid-area: status; height: 240px; }

.tvbox { grid-area: tvbox; height: 240px; }

.side2 { grid-area: side2; height: 240px; }

#bigboy {
    background-color: chartreuse;
    padding: 6px; 
    width: 60%; 
    height: fit-content;
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr 200px;
    grid-template-areas:
      "main main"
      "side1 status"
      "tvbox side2";
    }
    
    #bigboy {
        width: 90%; 
    }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "main"
      "side1"
      "side2"
      "status"
      "tvbox";
  }
    
    #bigboy {
        width: 90%; 
    }
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  min-width: 100%;
  height: 5%;
  background-image: linear-gradient(steelBlue, midnightblue);
  border: white 1px solid;
  box-shadow: 0px 0px 5px black;
  color: white;
  text-align: center;
  overflow: hidden;
}

.floatainer {
    float: right;
    width: 50%;
    height: 100%;
}

.icone {

}

.icone:hover {
    color: #111;
    background: rgba(0, 250, 255, 0.23);
    box-shadow: 0 0 100px cyan;
}
